{
  "name": "Practical - Audio Recorder",
  "short_name": "Practical",
  "description": "An audio recorder app designed for fast feedback and iteration.",
  "categories": ["utilities"],
  "scope": "/",
  "display": "standalone",
  "theme_color": "hsl(300, 15%, 30%)",
  "background_color": "hsl(0, 0%, 95%)",
  "icons": [
    {
      "src": "icons/logo.svg",
      "sizes": "512x512 384x384 192x192 180x180 152x152 144x144 128x128 120x120 96x96 72x72 48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/logo-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/maskable/logo.svg",
      "sizes": "512x512 384x384 192x192 180x180 152x152 144x144 128x128 120x120 96x96 72x72 48x48",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/logo-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
